[pytest]
addopts = --log-level debug
mockserver-ssl-cert-file = tests/static/default/mockserver_ssl.crt
mockserver-ssl-key-file = tests/static/default/mockserver_ssl.key
mockserver-tracing-enabled = True
